{
  "name": "storage-service",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter admin dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:api": "pnpm --filter @yaghmori/storage-service-server start:dev",
    "dev:all": "turbo run dev --filter=admin --filter=@yaghmori/storage-service-server",
    "dev:debug": "turbo run dev:debug --filter=admin --filter=@yaghmori/storage-service-server",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types type-check typecheck --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter @yaghmori/storage-service-server db:generate",
    "db:migrate": "pnpm --filter @yaghmori/storage-service-server db:migrate",
    "db:push": "pnpm --filter @yaghmori/storage-service-server db:push",
    "db:seed": "pnpm --filter @yaghmori/storage-service-server db:seed",
    "docker:dev": "pnpm --filter @yaghmori/storage-service-server docker:dev",
    "docker:dev:down": "pnpm --filter @yaghmori/storage-service-server docker:dev:down",
    "docker:up": "pnpm --filter @yaghmori/storage-service-server docker:up",
    "docker:down": "pnpm --filter @yaghmori/storage-service-server docker:down"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
    },
    "onlyBuiltDependencies": ["esbuild", "msgpackr-extract", "sharp"]
  }
}
